artifact_path: file:///C:/Users/Admin/Documents/MLOPS/MLOPS-Experiments-with-MLFlow/mlruns/2/models/m-6fc9525b72bf4950aab6af2ce311cdce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6fc9525b72bf4950aab6af2ce311cdce
model_size_bytes: 288902
model_uuid: m-6fc9525b72bf4950aab6af2ce311cdce
prompts: null
run_id: 2be617a44dd04efb98afb0a14489f482
utc_time_created: '2026-02-04 13:52:03.447705'
