artifact_path: file:///C:/Users/Admin/Documents/MLOPS/MLOPS-Experiments-with-MLFlow/mlruns/2/models/m-1d4766d6abda497fb100053bf837e8a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1d4766d6abda497fb100053bf837e8a8
model_size_bytes: 288902
model_uuid: m-1d4766d6abda497fb100053bf837e8a8
prompts: null
run_id: a395cd2663494b8898f1de73a6e2fedb
utc_time_created: '2026-02-07 16:49:09.077898'
