artifact_path: mlflow-artifacts:/1/models/m-ed53f5a0f45e4dabb0a38f215eb9d369/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ed53f5a0f45e4dabb0a38f215eb9d369
model_size_bytes: 20025
model_uuid: m-ed53f5a0f45e4dabb0a38f215eb9d369
prompts: null
run_id: ab385d43eb38466682d9d889695d4d64
utc_time_created: '2026-02-02 08:33:06.457237'
